{
  "name": "Hissez Panel",
  "short_name": "Panel",
  "start_url": "/sezin-panel.html",
  "display": "standalone",
  "background_color": "#fff8f6",
  "theme_color": "#89193d",
  "description": "Hissez yönetim paneli.",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}